# Required events block
events { }

http {
  # include /etc/nginx/conf.d/*.conf;
  # include mime.types;
  server {
    listen 80;

    # Serve static frontend files
    # location / {
    #   root /usr/share/nginx/html; # Default directory for static files
    #   index index.html;
    #   try_files $uri /index.html; 
    # }
    location / {
      proxy_pass http://app:80/;  # The name of your frontend container
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }

    # Redirect /api to /api/
    location = /api {
      return 302 /api/;
    }

    # Proxy API requests to the backend
    location /api/ {
      proxy_pass http://server:3000/; # Proxy to backend
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
