# Required events block
events { }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://app:80/;  # The name of your frontend container
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }

    # Redirect /api to /api/
    location = /api {
      return 302 /api/;
    }

    # Proxy API requests to the backend
    location /api/ {
      proxy_pass http://server:3000/; # Proxy to backend
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
