Script started on Thu Nov 21 14:59:17 2024
[1m[7m%[27m[1m[0m                                                                                                                      [0m[27m[24m[J(base) j.coronado.narvaez@AMAC6P9TW04FN todo-backend % [K[?2004hddocker ps[?2004l
CONTAINER ID   IMAGE     COMMAND                  CREATED       STATUS          PORTS                     NAMES
da3b059a2d7f   mongo     "docker-entrypoint.s…"   3 hours ago   Up 21 minutes   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
[1m[7m%[27m[1m[0m                                                                                                                      [0m[27m[24m[J(base) j.coronado.narvaez@AMAC6P9TW04FN todo-backend % [K[?2004hddocker ext ec -it [7mtodo-backend-mongo-1[27m[20D[27mt[27mo[27md[27mo[27m-[27mb[27ma[27mc[27mk[27me[27mn[27md[27m-[27mm[27mo[27mn[27mg[27mo[27m-[27m1 bash[?2004l
[?2004hroot@da3b059a2d7f:/# mongosh -u root -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	673f9f9dcae25765d7f7c613
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.3[0m
Using MongoDB:		8.0.3
[1m[33mUsing Mongosh[0m:		2.3.3

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2024-11-21T20:37:44.602+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2024-11-21T20:37:45.113+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2024-11-21T20:37:45.113+00:00: We suggest setting the contents of sysfsFile to 0.
   2024-11-21T20:37:45.113+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2024-11-21T20:37:45.113+00:00: vm.max_map_count is too low
   2024-11-21T20:37:45.113+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m        108.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   72.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'673f7a98378215a5acf7c614'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'673f7a98378215a5acf7c615'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'673f9ed97e9c912d83f7c614'[39m),
    text: [32m'Docker is the best'[39m,
    done: [33mtrue[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne()[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1G[0Jthe_database> db.todos.insertOne[44m([49m{)[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49m })[36G[1D[1G[0Jthe_database> db.todos.insertOne({ })[35G[1G[0Jthe_database> db.todos.insertOne({  })[36G[1G[0Jthe_database> db.todos.insertOne({ t })[37G[1G[0Jthe_database> db.todos.insertOne({ te })[38G[1G[0Jthe_database> db.todos.insertOne({ tex })[39G[1G[0Jthe_database> db.todos.insertOne({ text })[40G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: })[41G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m:  })[42G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m' })[39m[43G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m''[39m })[44G[1D[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49m'[39m })[43G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mI'[39m })[44G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIn'[39m })[45G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mInc'[39m })[46G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncr'[39m })[47G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncre'[39m })[48G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrea'[39m })[49G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncreas'[39m })[50G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease'[39m })[51G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease '[39m })[52G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease t'[39m })[53G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease th'[39m })[54G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the'[39m })[55G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the '[39m })[56G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the n'[39m })[57G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the nu'[39m })[58G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the num'[39m })[59G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the numb'[39m })[60G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the numbe'[39m })[61G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number'[39m })[62G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number '[39m })[63G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number o'[39m })[64G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of'[39m })[65G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of '[39m })[66G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of t'[39m })[67G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of to'[39m })[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of too'[39m })[69G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tool'[39m })[70G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools'[39m })[71G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools '[39m })[72G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools i'[39m })[73G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in'[39m })[74G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in '[39m })[75G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in m'[39m })[76G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my'[39m })[77G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my '[39m })[78G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my t'[39m })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my to'[39m })[80G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my too'[39m })[81G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool'[39m })[82G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool '[39m })[83G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool b'[39m })[84G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool be'[39m })[85G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool bel'[39m })[86G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool belt'[39m })[87G[1C[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m })[88G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, })[89G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m,  })[90G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, s })[91G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, st })[92G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, sta })[93G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, st })[92G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, s })[91G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m,  })[90G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, d })[91G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [36mdo[39m })[92G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, don })[93G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, done })[94G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: })[95G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m:  })[96G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: f })[97G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: fa })[98G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: fal })[99G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: fals })[100G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m })[101G[1C[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m })[102G[1C[1G[0Jthe_database> db.todos.insertOne[44m([49m{ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m })[103G[1C[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m })[104G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'673f9ff3cae25765d7f7c614'[39m)
}
[1G[0Jthe_database> [15Gdb.todos.find()[1D[1G[0Jthe_database> db.todos.find[44m([49m)[29G[1G[0Jthe_database> db.todos.find[44m([49m{)[30G[1G[0Jthe_database> db.todos.find[44m([49m{})[31G[1C[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'673f7a98378215a5acf7c614'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'673f7a98378215a5acf7c615'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'673f9ed97e9c912d83f7c614'[39m),
    text: [32m'Docker is the best'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'673f9ff3cae25765d7f7c614'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004hroot@da3b059a2d7f:/# exit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                                                      [0m[27m[24m[J(base) j.coronado.narvaez@AMAC6P9TW04FN todo-backend % [K[?2004heexit[?2004l

Script done on Thu Nov 21 15:04:00 2024
